# DDD

./: TacticalDesign.sln
TacticalDesign/src/Framework/Tactical.Framework.Messaging.EasyNetQ/: ConfigureService.cs  CustomEasynetQueueConventions.cs  MessageDispatcher.cs  Tactical.Framework.Messaging.EasyNetQ.csproj
TacticalDesign/src/Framework/Tactical.Framework.Persistence.EF/: BaseRepository.cs  FrameworkContext.cs  IBaseRepository.cs  OutBoxEventItemEntityTypeConfiguration.cs  OutBoxEventItemFactory.cs  Tactical.Framework.Persistence.EF.csproj  UnitOfWork.cs
TacticalDesign/src/Tactical.Orders.ACL.Notification/: NotificationService.cs  Tactical.Orders.ACL.Notification.csproj
TacticalDesign/src/Tactical.Orders.Application/: Tactical.Orders.Application.csproj
TacticalDesign/src/Tactical.Orders.Application.Contract/: Tactical.Orders.Application.Contract.csproj
TacticalDesign/src/Tactical.Orders.Application.Contract/Orders/AppliactionServices/: INotificationService.cs
TacticalDesign/src/Tactical.Orders.Application.Contract/Orders/Commands/: ChangeOrderItemsCommand.cs  ChangeOrderStateCommand.cs  CreateOrderCommand.cs
TacticalDesign/src/Tactical.Orders.Application/Coupons/EventHandlers/: PerformedCouponEventHandler.cs
TacticalDesign/src/Tactical.Orders.Application/Notifications/EventHandlers/: SendNotificationEventHandler.cs
TacticalDesign/src/Tactical.Orders.Application/Orders/CommandHandlers/: ChangeOrderItemsCommandHandler.cs  ChangeOrderStateCommandHandler.cs  CreateOrderCommandHandler.cs
TacticalDesign/src/Tactical.Orders.Domain/: Tactical.Orders.Domain.csproj
TacticalDesign/src/Tactical.Orders.Domain.Contract/: Tactical.Orders.Domain.Contract.csproj
TacticalDesign/src/Tactical.Orders.Domain.Contract/Enums/: OrderState.cs
TacticalDesign/src/Tactical.Orders.Domain.Contract/IntegrationEvents/: OrderDeliveryTypeCreatedEvent.cs  PerformedCouponEvent.cs
TacticalDesign/src/Tactical.Orders.Domain/Coupons/: Coupon.cs
TacticalDesign/src/Tactical.Orders.Domain/MenuCategories/: MenuCategory.cs
TacticalDesign/src/Tactical.Orders.Domain/MenuItems/: MenuItem.cs
TacticalDesign/src/Tactical.Orders.Domain/MenuItems/Contracts/: IMenuItemRepository.cs
TacticalDesign/src/Tactical.Orders.Domain/Orders/: Order.cs  OrderProperties.cs
TacticalDesign/src/Tactical.Orders.Domain/Orders/Arguments/: OrderItemArg.cs
TacticalDesign/src/Tactical.Orders.Domain/Orders/Contracts/: CouponContract.cs  ICalculatePriceDomainService.cs  ICouponDomainService.cs  IOrderRepository.cs  IVendorDomainService.cs  OrderItemContract.cs  OrderItemToppingContract.cs  VendorContract.cs
TacticalDesign/src/Tactical.Orders.Domain/Orders/Entities/: OrderHistory.cs  OrderItem.cs  OrderTopping.cs
TacticalDesign/src/Tactical.Orders.Domain/Orders/Enums/: CouponType.cs
TacticalDesign/src/Tactical.Orders.Domain/Orders/Events/: OrderCreatedEvent.cs
TacticalDesign/src/Tactical.Orders.Domain/Orders/Exceptions/: EmptyOrderIdException.cs  EmptyOrderItemsException.cs  InvalidMinimumBasketException.cs  NotValidStateException.cs
TacticalDesign/src/Tactical.Orders.Domain/Orders/Factories/: OrderItemFactory.cs
TacticalDesign/src/Tactical.Orders.Domain/Orders/ValueObjects/: CouponAmount.cs  CustomerId.cs  FinalPrice.cs  OrderState.cs  OrderTracking.cs  VendorId.cs
TacticalDesign/src/Tactical.Orders.Domain/ToppingCategories/: ToppingCategory.cs
TacticalDesign/src/Tactical.Orders.Domain/Toppings/: Topping.cs
TacticalDesign/src/Tactical.Orders.Domain/Vendors/: Vendor.cs
TacticalDesign/src/Tactical.Orders.Domain/Vendors/Contracts/: IVendorRepository.cs
TacticalDesign/src/Tactical.Orders.DomainServices/: CalculatePriceDomainService.cs  CouponDomainService.cs  MenuItemDomainService.cs  Tactical.Orders.DomainServices.csproj  VendorDomainService.cs
TacticalDesign/src/Tactical.Orders.EndPoint.API/: Program.cs  Tactical.Orders.EndPoint.API.csproj  appsettings.Development.json
TacticalDesign/src/Tactical.Orders.EndPoint.API/Controllers/: OrdersController.cs
TacticalDesign/src/Tactical.Orders.EndPoint.API/Properties/: launchSettings.json
TacticalDesign/src/Tactical.Orders.Persistence.EF/: Tactical.Orders.Persistence.EF.csproj
TacticalDesign/src/Tactical.Orders.Persistence.EF/Contexts/: OrderContext.cs  OrderContextFactory.cs
TacticalDesign/src/Tactical.Orders.Persistence.EF/MenuItems/: MenuItemRepository.cs
TacticalDesign/src/Tactical.Orders.Persistence.EF/Orders/: OrderRepository.cs
TacticalDesign/src/Tactical.Orders.Persistence.EF/Vendors/: VendorRepository.cs
TacticalDesign/src/Tactical.Orders.Query.Contract/: Tactical.Orders.Query.Contract.csproj
TacticalDesign/src/Tactical.Orders.Query.Contract/MenuItems/: IMenuItemReadRepository.cs  ItemPriceContract.cs
TacticalDesign/src/Tactical.Orders.Query.Contract/Toppings/: IToppingReadRepository.cs
TacticalDesign/src/Tactical.Orders.Query.Migration.EF/: Tactical.Orders.Query.Migrations.EF.csproj
TacticalDesign/src/Tactical.Orders.Query.Migration.EF/Contexts/: OrderReadContext.cs
TacticalDesign/src/Tactical.Orders.Query.Migration.EF/Migrations/: 20240503221013_Init.Designer.cs  20240503221013_Init.cs  20240503225854_AddVendorToDb.Designer.cs  20240503225854_AddVendorToDb.cs  20240503231303_AddOrderHistoryToDb.Designer.cs  20240503231303_AddOrderHistoryToDb.cs  20240510085133_AddCountAndDiscountToDb.Designer.cs  20240510085133_AddCountAndDiscountToDb.cs  20240510113202_AddCouponAmountToDb.Designer.cs  20240510113202_AddCouponAmountToDb.cs  20240510113820_AddOrderStateToDb.Designer.cs  20240510113820_AddOrderStateToDb.cs  20240617115619_AddOutBoxTable.Designer.cs  20240617115619_AddOutBoxTable.cs  20240621091729_AddPayLoadToOutBox.Designer.cs  20240621091729_AddPayLoadToOutBox.cs  OrderReadContextModelSnapshot.cs
TacticalDesign/src/Tactical.Orders.Query.Retieval/: Tactical.Orders.Query.Retrieval.csproj
TacticalDesign/src/Tactical.Orders.Query.Retieval/MenuItems/: MenuItemReadRepository.cs
TacticalDesign/src/Tactical.Orders.Query.Retieval/Toppings/: ToppingReadRepository.cs
(+49 files in other folders)
