<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Tactical.Framework.Messaging.EasyNetQ\Tactical.Framework.Messaging.EasyNetQ.csproj" />
    <ProjectReference Include="..\Tactical.Orders.Application.Contract\Tactical.Orders.Application.Contract.csproj" />
    <ProjectReference Include="..\Tactical.Orders.Domain\Tactical.Orders.Domain.csproj" />
    <ProjectReference Include="..\Tactical.Orders.Query.Contract\Tactical.Orders.Query.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Coupons\CommandHandlers\" />
  </ItemGroup>

</Project>
