<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework\Tactical.Framework.Application\Tactical.Framework.Application.csproj" />
		<ProjectReference Include="..\Framework\Tactical.Framework.Messaging.EasyNetQ\Tactical.Framework.Messaging.EasyNetQ.csproj" />
		<ProjectReference Include="..\Framework\Tactical.Framework.Persistence.EF\Tactical.Framework.Persistence.EF.csproj" />
		<ProjectReference Include="..\Tactical.Orders.ACL.Notification\Tactical.Orders.ACL.Notification.csproj" />
		<ProjectReference Include="..\Tactical.Orders.Application\Tactical.Orders.Application.csproj" />
		<ProjectReference Include="..\Tactical.Orders.DomainServices\Tactical.Orders.DomainServices.csproj" />
		<ProjectReference Include="..\Tactical.Orders.Persistence.EF\Tactical.Orders.Persistence.EF.csproj" />
		<ProjectReference Include="..\Tactical.Orders.Query.DataModel\Tactical.Orders.Query.DataModel.csproj" />
		<ProjectReference Include="..\Tactical.Orders.Query.Migration.EF\Tactical.Orders.Query.Migrations.EF.csproj" />
		<ProjectReference Include="..\Tactical.Orders.Query.Retieval\Tactical.Orders.Query.Retrieval.csproj" />
	</ItemGroup>

</Project>
