<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tactical.Orders.Query.Contract\Tactical.Orders.Query.Contract.csproj" />
    <ProjectReference Include="..\Tactical.Orders.Query.DataModel\Tactical.Orders.Query.DataModel.csproj" />
    <ProjectReference Include="..\Tactical.Orders.Query.Migration.EF\Tactical.Orders.Query.Migrations.EF.csproj" />
  </ItemGroup>

</Project>
