<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Tactical.Framework.Application\Tactical.Framework.Application.csproj" />
    <ProjectReference Include="..\Tactical.Orders.Domain\Tactical.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
