<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Tactical.Framework.Domain\Tactical.Framework.Domain.csproj" />
    <ProjectReference Include="..\Tactical.Orders.Domain.Contract\Tactical.Orders.Domain.Contract.csproj" />
  </ItemGroup>

</Project>
